{
  "name": "people-server",
  "version": "1.0.0",
  "description": "",
  "main": "people_server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node people_server.js"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.17.1"
  }
}
